<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:gravity="right|center">


    <ImageView
      android:id="@+id/img_itemMenu"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_home_black_24dp"/>

    <TextView
      android:id="@+id/txt_itemMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="25dp"
      android:text="Title"
      android:textColor="#000"
      android:textSize="12dp"
      android:layout_marginStart="25dp"/>


  </LinearLayout>




</LinearLayout>